{"name":"20x Mobile","short_name":"20x","start_url":"/","scope":"/","display":"standalone","background_color":"#1E2127","theme_color":"#1E2127","icons":[{"src":"/icon.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
